## Exercises 1

4. Use your function to obtain a connection to the employees database.

In [1]:
from env import get_db_url
import pandas as pd

## to import the sensitive data (username, password, we simply exported 
## them as a formatted string variable in VS Code

url = get_db_url('employees') ##referring to the employees DB

6. Read the employees and titles tables into two separate DataFrames.

In [2]:
sql = """
SELECT * FROM employees LIMIT 10
"""

employees = pd.read_sql(sql, url)
employees

   emp_no  birth_date first_name  last_name gender   hire_date
0   10001  1953-09-02     Georgi    Facello      M  1986-06-26
1   10002  1964-06-02    Bezalel     Simmel      F  1985-11-21
2   10003  1959-12-03      Parto    Bamford      M  1986-08-28
3   10004  1954-05-01  Chirstian    Koblick      M  1986-12-01
4   10005  1955-01-21    Kyoichi   Maliniak      M  1989-09-12
5   10006  1953-04-20     Anneke    Preusig      F  1989-06-02
6   10007  1957-05-23    Tzvetan  Zielinski      F  1989-02-10
7   10008  1958-02-19     Saniya   Kalloufi      M  1994-09-15
8   10009  1952-04-19     Sumant       Peac      F  1985-02-18
9   10010  1963-06-01  Duangkaew   Piveteau      F  1989-08-24

In [3]:
sql = """


SELECT * FROM titles

"""
titles = pd.read_sql(sql, url)
titles

        emp_no            title   from_date     to_date
0        10001  Senior Engineer  1986-06-26  9999-01-01
1        10002            Staff  1996-08-03  9999-01-01
2        10003  Senior Engineer  1995-12-03  9999-01-01
3        10004         Engineer  1986-12-01  1995-12-01
4        10004  Senior Engineer  1995-12-01  9999-01-01
...        ...              ...         ...         ...
443303  499997         Engineer  1987-08-30  1992-08-29
443304  499997  Senior Engineer  1992-08-29  9999-01-01
443305  499998     Senior Staff  1998-12-27  9999-01-01
443306  499998            Staff  1993-12-27  1998-12-27
443307  499999         Engineer  1997-11-30  9999-01-01

[443308 rows x 4 columns]

8. Display the summary statistics for each DataFrame.

In [4]:
titles.shape

(443308, 4)

In [5]:
employees.shape

(10, 6)

In [6]:
employees.describe()

            emp_no
count     10.00000
mean   10005.50000
std        3.02765
min    10001.00000
25%    10003.25000
50%    10005.50000
75%    10007.75000
max    10010.00000

In [7]:
titles.describe()

              emp_no
count  443308.000000
mean   253075.034430
std    161853.292613
min     10001.000000
25%     84855.750000
50%    249847.500000
75%    424891.250000
max    499999.000000

9. How many unique titles are in the titles DataFrame?

In [8]:
sql = """

SELECT COUNT(DISTINCT title) from titles

"""

pd.read_sql(sql, url)

   COUNT(DISTINCT title)
0                      7

In [9]:
len(titles.title.unique())

7

10. What is the oldest date in the to_date column?

In [10]:
pd.read_sql("SELECT MIN(to_date) FROM titles", url)

  MIN(to_date)
0   1985-03-01

11.What is the most recent date in the to_date column?

In [11]:
pd.read_sql("SELECT MAX(to_date) FROM titles", url)

  MAX(to_date)
0   9999-01-01

## Indexing and Subsetting

In [13]:
import pandas as pd
import numpy as np

np.random.seed(123)

# Create list of values for names column.

students = ['Sally', 'Jane', 'Suzie', 'Billy', 'Ada', 'John', 'Thomas',
            'Marie', 'Albert', 'Richard', 'Isaac', 'Alan']

# Randomly generate arrays of scores for each student for each subject.
# Note that all the values need to have the same length here.

math_grades = np.random.randint(low=60, high=100, size=len(students))
english_grades = np.random.randint(low=60, high=100, size=len(students))
reading_grades = np.random.randint(low=60, high=100, size=len(students))


# Construct the DataFrame using the above lists and arrays.

df = pd.DataFrame({'name': students,
                   'math': math_grades,
                   'english': english_grades,
                   'reading': reading_grades,
                   'classroom': np.random.choice(['A', 'B'], len(students))})



df[['name', 'classroom']]

       name classroom
0     Sally         A
1      Jane         B
2     Suzie         A
3     Billy         B
4       Ada         A
5      John         B
6    Thomas         A
7     Marie         A
8    Albert         A
9   Richard         A
10    Isaac         B
11     Alan         A

In [14]:
df.head()

    name  math  english  reading classroom
0  Sally    62       85       80         A
1   Jane    88       79       67         B
2  Suzie    94       74       95         A
3  Billy    98       96       88         B
4    Ada    77       92       98         A

In [16]:
df.loc[:, 'math':'reading'] #df.loc[row_indexer, column_indexer]
#programmatic way to pluck out columns

    math  english  reading
0     62       85       80
1     88       79       67
2     94       74       95
3     98       96       88
4     77       92       98
5     79       76       93
6     82       64       81
7     93       63       90
8     92       62       87
9     69       80       94
10    92       99       93
11    92       62       72

In [19]:
# I can pass a boolean Series to the indexing operator as a selector.

bools = df.name.str.startswith('A')
bools

0     False
1     False
2     False
3     False
4      True
5     False
6     False
7     False
8      True
9     False
10    False
11     True
Name: name, dtype: bool

In [20]:
df.loc[bools, 'math' : 'reading'] ## loc by label or index

    math  english  reading
4     77       92       98
8     92       62       87
11    92       62       72

In [23]:
df.iloc[:3] ## 3 rows

    name  math  english  reading classroom
0  Sally    62       85       80         A
1   Jane    88       79       67         B
2  Suzie    94       74       95         A

In [24]:
df.iloc[:3, 1:3] #3 rows, columns 1 and 2. loc by index

   math  english
0    62       85
1    88       79
2    94       74

## Aggregating

In [25]:
## aggregate numeric values, takes a list of of arguments
df.reading.agg('min')

67

In [31]:
df[['english', 'reading', 'math']].agg(['mean', 'min', 'max', 'std'])

        english    reading       math
mean  77.666667  86.500000  84.833333
min   62.000000  67.000000  62.000000
max   99.000000  98.000000  98.000000
std   13.371158   9.643651  11.134168

## GROUPBY
- group by a column

In [32]:
df.groupby('classroom').math.max()

classroom
A    94
B    98
Name: math, dtype: int64

In [33]:
df.groupby('classroom').max()

             name  math  english  reading
classroom
A          Thomas    94       92       98
B            John    98       99       93

In [34]:
df.groupby('classroom').describe() #useful to pull comparitive desc stats

           math                                                    english  \
          count    mean        std   min    25%   50%    75%   max   count
classroom
A           8.0  82.625  12.281665  62.0  75.00  87.0  92.25  94.0     8.0
B           4.0  89.250   7.973916  79.0  85.75  90.0  93.50  98.0     4.0

                  ...              reading                                  \
            mean  ...    75%   max   count    mean        std   min    25%
classroom         ...
A          72.75  ...  81.25  92.0     8.0  87.125   8.887190  72.0  80.75
B          87.50  ...  96.75  99.0     4.0  85.250  12.392874  67.0  82.75


            50%    75%   max
classroom
A          88.5  94.25  98.0
B          90.5  93.00  93.0

[2 rows x 24 columns]

In [35]:
df.groupby('classroom').math.agg(['min', 'mean', 'max'])

           min    mean  max
classroom
A           62  82.625   94
B           79  89.250   98

## NP.WHERE
np.where(condition, this_where_True, this_where_False)

In [36]:
df['passing_math'] = np.where(df.math < 70, 'failing', 'passing')
df
## np.where uses an if/else statement as basis

       name  math  english  reading classroom passing_math
0     Sally    62       85       80         A      failing
1      Jane    88       79       67         B      passing
2     Suzie    94       74       95         A      passing
3     Billy    98       96       88         B      passing
4       Ada    77       92       98         A      passing
5      John    79       76       93         B      passing
6    Thomas    82       64       81         A      passing
7     Marie    93       63       90         A      passing
8    Albert    92       62       87         A      passing
9   Richard    69       80       94         A      failing
10    Isaac    92       99       93         B      passing
11     Alan    92       62       72         A      passing

## TRANSFORM

In [37]:
df.groupby('classroom').math.mean()

classroom
A    82.625
B    89.250
Name: math, dtype: float64

In [38]:
#df.assign is a way to generate a new column
df.assign(avg_math_score_by_classroom = df.groupby('classroom').math.transform('mean'))

,name,math,english,reading,classroom,passing_math,avg_math_score_by_classroom
0,Sally,62,85,80,A,failing,82.625
1,Jane,88,79,67,B,passing,89.250
2,Suzie,94,74,95,A,passing,82.625
3,Billy,98,96,88,B,passing,89.250
4,Ada,77,92,98,A,passing,82.625
5,John,79,76,93,B,passing,89.250
6,Thomas,82,64,81,A,passing,82.625
7,Marie,93,63,90,A,passing,82.625
8,Albert,92,62,87,A,passing,82.625
9,Richard,69,80,94,A,failing,82.625
10,Isaac,92,99,93,B,passing,89.250
11,Alan,92,62,72,A,passing,82.625

## PD.CONCAT

In [39]:
df1 = pd.DataFrame({'a': [1, 2, 3]})
df2 = pd.DataFrame({'a': [4, 5, 6]})

df1

   a
0  1
1  2
2  3

In [40]:
df2

   a
0  4
1  5
2  6

In [42]:
pd.concat([df1, df2], ignore_index=True)

   a
0  1
1  2
2  3
3  4
4  5
5  6

In [45]:
concat_df1 = pd.concat([df1, df2], ignore_index=True)
concat_df1

concat_df2 = pd.DataFrame({'b': [1, 2, 3, 4, 5, 6]})
concat_df2


pd.concat([concat_df1, concat_df2], axis=1)

   a  b
0  1  1
1  2  2
2  3  3
3  4  4
4  5  5
5  6  6

## .MERGE

In [46]:
# Create the users DataFrame.

users = pd.DataFrame({
    'id': [1, 2, 3, 4, 5, 6],
    'name': ['bob', 'joe', 'sally', 'adam', 'jane', 'mike'],
    'role_id': [1, 2, 3, 3, np.nan, np.nan]
})
users

   id   name  role_id
0   1    bob      1.0
1   2    joe      2.0
2   3  sally      3.0
3   4   adam      3.0
4   5   jane      NaN
5   6   mike      NaN

In [47]:
# Create the roles DataFrame

roles = pd.DataFrame({
    'id': [1, 2, 3, 4],
    'name': ['admin', 'author', 'reviewer', 'commenter']
})
roles

   id       name
0   1      admin
1   2     author
2   3   reviewer
3   4  commenter

In [49]:
users.merge(roles, how="inner", left_on='role_id', right_on='id')

   id_x name_x  role_id  id_y    name_y
0     1    bob      1.0     1     admin
1     2    joe      2.0     2    author
2     3  sally      3.0     3  reviewer
3     4   adam      3.0     3  reviewer

## EXERCISES 2

2. What is the result of using a right join on the DataFrames?

In [54]:
(users.merge(roles, 
            how="right", 
            left_on='role_id', ##the 'join on' value, from priamry table
            right_on='id',
            indicator=True)
    .drop(columns='role_id')
    .rename(columns={'id_x': 'id',
                    'name_x': 'employee',
                    'name_y': 'role',
                    'id_y': 'role_id'}
           )
)
                                                                      
## all roles returned, with a duplicate value. All left side
# roles returned

    id employee  role_id       role
0  1.0      bob        1      admin
1  2.0      joe        2     author
2  3.0    sally        3   reviewer
3  4.0     adam        3   reviewer
4  NaN      NaN        4  commenter

3. What is the result of using an outer join on the DataFrames?

In [55]:
(users.merge(roles, 
            how="outer", 
            left_on='role_id', 
            right_on='id')
    .drop(columns='role_id')
    .rename(columns={'id_x': 'id',
                    'name_x': 'employee',
                    'name_y': 'role',
                    'id_y': 'role_id'}
           )
)

##all users and roles are returned, along with nulls

    id employee  role_id       role
0  1.0      bob      1.0      admin
1  2.0      joe      2.0     author
2  3.0    sally      3.0   reviewer
3  4.0     adam      3.0   reviewer
4  5.0     jane      NaN        NaN
5  6.0     mike      NaN        NaN
6  NaN      NaN      4.0  commenter

4. What happens if you drop the foreign keys from the DataFrames and try to merge them?

5. Load the mpg dataset from PyDataset.

In [58]:
from pydataset import data
mpg = data('mpg')
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

6. Output and read the documentation for the mpg dataset.

In [64]:
data('mpg', show_doc=True)

mpg

PyDataset Documentation (adopted from R Documentation. The displayed examples are in R)

## Fuel economy data from 1999 and 2008 for 38 popular models of car

### Description

This dataset contains a subset of the fuel economy data that the EPA makes
available on http://fueleconomy.gov. It contains only models which had a new
release every year between 1999 and 2008 - this was used as a proxy for the
popularity of the car.

### Usage

    data(mpg)

### Format

A data frame with 234 rows and 11 variables

### Details

  * manufacturer.

  * model.

  * displ. engine displacement, in litres

  * year.

  * cyl. number of cylinders

  * trans. type of transmission

  * drv. f = front-wheel drive, r = rear wheel drive, 4 = 4wd

  * cty. city miles per gallon

  * hwy. highway miles per gallon

  * fl.

  * class.

7. How many rows and columns are in the dataset?

In [67]:
mpg.shape

(234, 11)

8. Check out your column names and perform any cleanup you may want on them.

In [72]:
mpg.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 234 entries, 1 to 234
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   manufacturer  234 non-null    object
 1   model         234 non-null    object
 2   displ         234 non-null    float64
 3   year          234 non-null    int64
 4   cyl           234 non-null    int64
 5   trans         234 non-null    object
 6   drv           234 non-null    object
 7   cty           234 non-null    int64
 8   hwy           234 non-null    int64
 9   fl            234 non-null    object
 10  class         234 non-null    object
dtypes: float64(1), int64(4), object(6)
memory usage: 21.9+ KB

In [74]:
mpg = mpg.drop(columns=['fl', 'drv']).rename(columns={'class' : 'type'})
mpg

    manufacturer   model  displ  year  cyl       trans  cty  hwy     type
1           audi      a4    1.8  1999    4    auto(l5)   18   29  compact
2           audi      a4    1.8  1999    4  manual(m5)   21   29  compact
3           audi      a4    2.0  2008    4  manual(m6)   20   31  compact
4           audi      a4    2.0  2008    4    auto(av)   21   30  compact
5           audi      a4    2.8  1999    6    auto(l5)   16   26  compact
..           ...     ...    ...   ...  ...         ...  ...  ...      ...
230   volkswagen  passat    2.0  2008    4    auto(s6)   19   28  midsize
231   volkswagen  passat    2.0  2008    4  manual(m6)   21   29  midsize
232   volkswagen  passat    2.8  1999    6    auto(l5)   16   26  midsize
233   volkswagen  passat    2.8  1999    6  manual(m5)   18   26  midsize
234   volkswagen  passat    3.6  2008    6    auto(s6)   17   26  midsize

[234 rows x 9 columns]

9.Display the summary statistics for the dataset.

In [78]:
mpg.describe()

            displ         year         cyl         cty         hwy
count  234.000000   234.000000  234.000000  234.000000  234.000000
mean     3.471795  2003.500000    5.888889   16.858974   23.440171
std      1.291959     4.509646    1.611534    4.255946    5.954643
min      1.600000  1999.000000    4.000000    9.000000   12.000000
25%      2.400000  1999.000000    4.000000   14.000000   18.000000
50%      3.300000  2003.500000    6.000000   17.000000   24.000000
75%      4.600000  2008.000000    8.000000   19.000000   27.000000
max      7.000000  2008.000000    8.000000   35.000000   44.000000

10. How many different manufacturers are there?

In [81]:
len(mpg.manufacturer.unique())

15

In [83]:
mpg.manufacturer.unique()

array(['audi', 'chevrolet', 'dodge', 'ford', 'honda', 'hyundai', 'jeep',
       'land rover', 'lincoln', 'mercury', 'nissan', 'pontiac', 'subaru',
       'toyota', 'volkswagen'], dtype=object)

11. How many different models are there?

In [85]:
len(mpg.model.unique())

38

12. Create a column named mileage_difference like you did in the DataFrames exercises; this column should contain the difference between highway and city mileage for each car.

In [86]:
mpg["mileage_difference"] = mpg.hwy - mpg.cty
mpg

,manufacturer,model,displ,year,cyl,trans,cty,hwy,type,mileage_difference
1,audi,a4,1.8,1999,4,auto(l5),18,29,compact,11
2,audi,a4,1.8,1999,4,manual(m5),21,29,compact,8
3,audi,a4,2.0,2008,4,manual(m6),20,31,compact,11
4,audi,a4,2.0,2008,4,auto(av),21,30,compact,9
5,audi,a4,2.8,1999,6,auto(l5),16,26,compact,10
...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),19,28,midsize,9
231,volkswagen,passat,2.0,2008,4,manual(m6),21,29,midsize,8
232,volkswagen,passat,2.8,1999,6,auto(l5),16,26,midsize,10
233,volkswagen,passat,2.8,1999,6,manual(m5),18,26,midsize,8
234,volkswagen,passat,3.6,2008,6,auto(s6),17,26,midsize,9

13. Create a column named average_mileage like you did in the DataFrames exercises; this is the mean of the city and highway mileage.

In [88]:
mpg["average_mileage"] = (mpg.cty + mpg.hwy)/2
mpg

,manufacturer,model,displ,year,cyl,trans,cty,hwy,type,mileage_difference,average_mileage
1,audi,a4,1.8,1999,4,auto(l5),18,29,compact,11,23.5
2,audi,a4,1.8,1999,4,manual(m5),21,29,compact,8,25.0
3,audi,a4,2.0,2008,4,manual(m6),20,31,compact,11,25.5
4,audi,a4,2.0,2008,4,auto(av),21,30,compact,9,25.5
5,audi,a4,2.8,1999,6,auto(l5),16,26,compact,10,21.0
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),19,28,midsize,9,23.5
231,volkswagen,passat,2.0,2008,4,manual(m6),21,29,midsize,8,25.0
232,volkswagen,passat,2.8,1999,6,auto(l5),16,26,midsize,10,21.0
233,volkswagen,passat,2.8,1999,6,manual(m5),18,26,midsize,8,22.0
234,volkswagen,passat,3.6,2008,6,auto(s6),17,26,midsize,9,21.5

14. Create a new column on the mpg dataset named is_automatic that holds boolean values denoting whether the car has an automatic transmission.

In [91]:
mpg["is_automatic"] = mpg.trans.isin('auto')

TypeError: only list-like objects are allowed to be passed to isin(), you passed a [str]