## Exercises 1

4. Use your function to obtain a connection to the employees database.

In [1]:
from env import get_db_url
import pandas as pd

## to import the sensitive data (username, password, we simply exported 
## them as a formatted string variable in VS Code

url = get_db_url('employees') ##referring to the employees DB

6. Read the employees and titles tables into two separate DataFrames.

In [2]:
sql = """


SELECT * FROM titles

"""
titles = pd.read_sql(sql, url)
titles

        emp_no            title   from_date     to_date
0        10001  Senior Engineer  1986-06-26  9999-01-01
1        10002            Staff  1996-08-03  9999-01-01
2        10003  Senior Engineer  1995-12-03  9999-01-01
3        10004         Engineer  1986-12-01  1995-12-01
4        10004  Senior Engineer  1995-12-01  9999-01-01
...        ...              ...         ...         ...
443303  499997         Engineer  1987-08-30  1992-08-29
443304  499997  Senior Engineer  1992-08-29  9999-01-01
443305  499998     Senior Staff  1998-12-27  9999-01-01
443306  499998            Staff  1993-12-27  1998-12-27
443307  499999         Engineer  1997-11-30  9999-01-01

[443308 rows x 4 columns]

In [3]:
sql = """


SELECT * FROM employees

"""
employees = pd.read_sql(sql, url)
employees

        emp_no  birth_date first_name last_name gender   hire_date
0        10001  1953-09-02     Georgi   Facello      M  1986-06-26
1        10002  1964-06-02    Bezalel    Simmel      F  1985-11-21
2        10003  1959-12-03      Parto   Bamford      M  1986-08-28
3        10004  1954-05-01  Chirstian   Koblick      M  1986-12-01
4        10005  1955-01-21    Kyoichi  Maliniak      M  1989-09-12
...        ...         ...        ...       ...    ...         ...
300019  499995  1958-09-24     Dekang  Lichtner      F  1993-01-12
300020  499996  1953-03-07       Zito      Baaz      M  1990-09-27
300021  499997  1961-08-03    Berhard    Lenart      M  1986-04-21
300022  499998  1956-09-05   Patricia   Breugel      M  1993-10-13
300023  499999  1958-05-01     Sachin   Tsukuda      M  1997-11-30

[300024 rows x 6 columns]

8. Display the summary statistics for each DataFrame.

In [4]:
titles.shape

(443308, 4)

In [5]:
employees.shape

(300024, 6)

In [6]:
employees.describe()

              emp_no
count  300024.000000
mean   253321.763392
std    161828.235540
min     10001.000000
25%     85006.750000
50%    249987.500000
75%    424993.250000
max    499999.000000

In [7]:
titles.describe()

              emp_no
count  443308.000000
mean   253075.034430
std    161853.292613
min     10001.000000
25%     84855.750000
50%    249847.500000
75%    424891.250000
max    499999.000000

9. How many unique titles are in the titles DataFrame?

In [8]:
sql = """

SELECT COUNT(DISTINCT title) from titles

"""

pd.read_sql(sql, url)

   COUNT(DISTINCT title)
0                      7

In [9]:
len(titles.title.unique())

7

10. What is the oldest date in the to_date column?

In [10]:
pd.read_sql("SELECT MIN(to_date) FROM titles", url)

  MIN(to_date)
0   1985-03-01

11.What is the most recent date in the to_date column?

In [11]:
pd.read_sql("SELECT MAX(to_date) FROM titles", url)

  MAX(to_date)
0   9999-01-01

## Indexing and Subsetting

In [12]:
import pandas as pd
import numpy as np

np.random.seed(123)

# Create list of values for names column.

students = ['Sally', 'Jane', 'Suzie', 'Billy', 'Ada', 'John', 'Thomas',
            'Marie', 'Albert', 'Richard', 'Isaac', 'Alan']

# Randomly generate arrays of scores for each student for each subject.
# Note that all the values need to have the same length here.

math_grades = np.random.randint(low=60, high=100, size=len(students))
english_grades = np.random.randint(low=60, high=100, size=len(students))
reading_grades = np.random.randint(low=60, high=100, size=len(students))


# Construct the DataFrame using the above lists and arrays.

df = pd.DataFrame({'name': students,
                   'math': math_grades,
                   'english': english_grades,
                   'reading': reading_grades,
                   'classroom': np.random.choice(['A', 'B'], len(students))})



df[['name', 'classroom']]

       name classroom
0     Sally         A
1      Jane         B
2     Suzie         A
3     Billy         B
4       Ada         A
5      John         B
6    Thomas         A
7     Marie         A
8    Albert         A
9   Richard         A
10    Isaac         B
11     Alan         A

In [13]:
df.head()

    name  math  english  reading classroom
0  Sally    62       85       80         A
1   Jane    88       79       67         B
2  Suzie    94       74       95         A
3  Billy    98       96       88         B
4    Ada    77       92       98         A

In [14]:
df.loc[:, 'math':'reading'] #df.loc[row_indexer, column_indexer]
#programmatic way to pluck out columns

    math  english  reading
0     62       85       80
1     88       79       67
2     94       74       95
3     98       96       88
4     77       92       98
5     79       76       93
6     82       64       81
7     93       63       90
8     92       62       87
9     69       80       94
10    92       99       93
11    92       62       72

In [15]:
# I can pass a boolean Series to the indexing operator as a selector.

bools = df.name.str.startswith('A')
bools

0     False
1     False
2     False
3     False
4      True
5     False
6     False
7     False
8      True
9     False
10    False
11     True
Name: name, dtype: bool

In [16]:
df.loc[bools, 'math' : 'reading'] ## loc by label or index

    math  english  reading
4     77       92       98
8     92       62       87
11    92       62       72

In [17]:
df.iloc[:3] ## 3 rows

    name  math  english  reading classroom
0  Sally    62       85       80         A
1   Jane    88       79       67         B
2  Suzie    94       74       95         A

In [18]:
df.iloc[:3, 1:3] #3 rows, columns 1 and 2. loc by index

   math  english
0    62       85
1    88       79
2    94       74

## Aggregating

In [19]:
## aggregate numeric values, takes a list of of arguments
df.reading.agg('min')

67

In [20]:
df[['english', 'reading', 'math']].agg(['mean', 'min', 'max', 'std'])

        english    reading       math
mean  77.666667  86.500000  84.833333
min   62.000000  67.000000  62.000000
max   99.000000  98.000000  98.000000
std   13.371158   9.643651  11.134168

## GROUPBY
- group by a column

In [21]:
df.groupby('classroom').math.max()

classroom
A    94
B    98
Name: math, dtype: int64

In [22]:
df.groupby('classroom').max()

             name  math  english  reading
classroom
A          Thomas    94       92       98
B            John    98       99       93

In [23]:
df.groupby('classroom').describe() #useful to pull comparitive desc stats

           math                                                    english  \
          count    mean        std   min    25%   50%    75%   max   count
classroom
A           8.0  82.625  12.281665  62.0  75.00  87.0  92.25  94.0     8.0
B           4.0  89.250   7.973916  79.0  85.75  90.0  93.50  98.0     4.0

                  ...              reading                                  \
            mean  ...    75%   max   count    mean        std   min    25%
classroom         ...
A          72.75  ...  81.25  92.0     8.0  87.125   8.887190  72.0  80.75
B          87.50  ...  96.75  99.0     4.0  85.250  12.392874  67.0  82.75


            50%    75%   max
classroom
A          88.5  94.25  98.0
B          90.5  93.00  93.0

[2 rows x 24 columns]

In [24]:
df.groupby('classroom').math.agg(['min', 'mean', 'max'])

           min    mean  max
classroom
A           62  82.625   94
B           79  89.250   98

## NP.WHERE
np.where(condition, this_where_True, this_where_False)

In [25]:
df['passing_math'] = np.where(df.math < 70, 'failing', 'passing')
df
## np.where uses an if/else statement as basis

       name  math  english  reading classroom passing_math
0     Sally    62       85       80         A      failing
1      Jane    88       79       67         B      passing
2     Suzie    94       74       95         A      passing
3     Billy    98       96       88         B      passing
4       Ada    77       92       98         A      passing
5      John    79       76       93         B      passing
6    Thomas    82       64       81         A      passing
7     Marie    93       63       90         A      passing
8    Albert    92       62       87         A      passing
9   Richard    69       80       94         A      failing
10    Isaac    92       99       93         B      passing
11     Alan    92       62       72         A      passing

## TRANSFORM

In [26]:
df.groupby('classroom').math.mean()

classroom
A    82.625
B    89.250
Name: math, dtype: float64

In [27]:
#df.assign is a way to generate a new column
df.assign(avg_math_score_by_classroom = df.groupby('classroom').math.transform('mean'))

,name,math,english,reading,classroom,passing_math,avg_math_score_by_classroom
0,Sally,62,85,80,A,failing,82.625
1,Jane,88,79,67,B,passing,89.250
2,Suzie,94,74,95,A,passing,82.625
3,Billy,98,96,88,B,passing,89.250
4,Ada,77,92,98,A,passing,82.625
5,John,79,76,93,B,passing,89.250
6,Thomas,82,64,81,A,passing,82.625
7,Marie,93,63,90,A,passing,82.625
8,Albert,92,62,87,A,passing,82.625
9,Richard,69,80,94,A,failing,82.625
10,Isaac,92,99,93,B,passing,89.250
11,Alan,92,62,72,A,passing,82.625

## PD.CONCAT

In [28]:
df1 = pd.DataFrame({'a': [1, 2, 3]})
df2 = pd.DataFrame({'a': [4, 5, 6]})

df1

   a
0  1
1  2
2  3

In [29]:
df2

   a
0  4
1  5
2  6

In [30]:
pd.concat([df1, df2], ignore_index=True)

   a
0  1
1  2
2  3
3  4
4  5
5  6

In [31]:
concat_df1 = pd.concat([df1, df2], ignore_index=True)
concat_df1

concat_df2 = pd.DataFrame({'b': [1, 2, 3, 4, 5, 6]})
concat_df2


pd.concat([concat_df1, concat_df2], axis=1)

   a  b
0  1  1
1  2  2
2  3  3
3  4  4
4  5  5
5  6  6

## .MERGE

In [32]:
# Create the users DataFrame.

users = pd.DataFrame({
    'id': [1, 2, 3, 4, 5, 6],
    'name': ['bob', 'joe', 'sally', 'adam', 'jane', 'mike'],
    'role_id': [1, 2, 3, 3, np.nan, np.nan]
})
users

   id   name  role_id
0   1    bob      1.0
1   2    joe      2.0
2   3  sally      3.0
3   4   adam      3.0
4   5   jane      NaN
5   6   mike      NaN

In [33]:
# Create the roles DataFrame

roles = pd.DataFrame({
    'id': [1, 2, 3, 4],
    'name': ['admin', 'author', 'reviewer', 'commenter']
})
roles

   id       name
0   1      admin
1   2     author
2   3   reviewer
3   4  commenter

In [34]:
users.merge(roles, how="inner", left_on='role_id', right_on='id')

   id_x name_x  role_id  id_y    name_y
0     1    bob      1.0     1     admin
1     2    joe      2.0     2    author
2     3  sally      3.0     3  reviewer
3     4   adam      3.0     3  reviewer

## EXERCISES 2

2. What is the result of using a right join on the DataFrames?

In [35]:
(users.merge(roles, 
            how="right", 
            left_on='role_id', ##the 'join on' value, from priamry table
            right_on='id',
            indicator=True)
    .drop(columns='role_id')
    .rename(columns={'id_x': 'id',
                    'name_x': 'employee',
                    'name_y': 'role',
                    'id_y': 'role_id'}
           )
)
                                                                      
## all roles returned, with a duplicate value. All left side
# roles returned

    id employee  role_id       role      _merge
0  1.0      bob        1      admin        both
1  2.0      joe        2     author        both
2  3.0    sally        3   reviewer        both
3  4.0     adam        3   reviewer        both
4  NaN      NaN        4  commenter  right_only

3. What is the result of using an outer join on the DataFrames?

In [36]:
(users.merge(roles, 
            how="outer", 
            left_on='role_id', 
            right_on='id',
            indicator=True)
    .drop(columns='role_id')
    .rename(columns={'id_x': 'id',
                    'name_x': 'employee',
                    'name_y': 'role',
                    'id_y': 'role_id'}
           )
)

##all users and roles are returned, along with nulls

    id employee  role_id       role      _merge
0  1.0      bob      1.0      admin        both
1  2.0      joe      2.0     author        both
2  3.0    sally      3.0   reviewer        both
3  4.0     adam      3.0   reviewer        both
4  5.0     jane      NaN        NaN   left_only
5  6.0     mike      NaN        NaN   left_only
6  NaN      NaN      4.0  commenter  right_only

4. What happens if you drop the foreign keys from the DataFrames and try to merge them?

You lose the common column to join the dataframes

5. Load the mpg dataset from PyDataset.

In [37]:
from pydataset import data
mpg = data('mpg')
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

6. Output and read the documentation for the mpg dataset.

In [38]:
data('mpg', show_doc=True)

mpg

PyDataset Documentation (adopted from R Documentation. The displayed examples are in R)

## Fuel economy data from 1999 and 2008 for 38 popular models of car

### Description

This dataset contains a subset of the fuel economy data that the EPA makes
available on http://fueleconomy.gov. It contains only models which had a new
release every year between 1999 and 2008 - this was used as a proxy for the
popularity of the car.

### Usage

    data(mpg)

### Format

A data frame with 234 rows and 11 variables

### Details

  * manufacturer.

  * model.

  * displ. engine displacement, in litres

  * year.

  * cyl. number of cylinders

  * trans. type of transmission

  * drv. f = front-wheel drive, r = rear wheel drive, 4 = 4wd

  * cty. city miles per gallon

  * hwy. highway miles per gallon

  * fl.

  * class.

7. How many rows and columns are in the dataset?

In [39]:
mpg.shape

(234, 11)

8. Check out your column names and perform any cleanup you may want on them.

In [40]:
mpg.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 234 entries, 1 to 234
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   manufacturer  234 non-null    object
 1   model         234 non-null    object
 2   displ         234 non-null    float64
 3   year          234 non-null    int64
 4   cyl           234 non-null    int64
 5   trans         234 non-null    object
 6   drv           234 non-null    object
 7   cty           234 non-null    int64
 8   hwy           234 non-null    int64
 9   fl            234 non-null    object
 10  class         234 non-null    object
dtypes: float64(1), int64(4), object(6)
memory usage: 21.9+ KB

In [41]:
mpg = mpg.drop(columns=['fl', 'drv']).rename(columns={'class' : 'type'})
mpg
#mpg.columns.tolist()
#mpg.columns = []

    manufacturer   model  displ  year  cyl       trans  cty  hwy     type
1           audi      a4    1.8  1999    4    auto(l5)   18   29  compact
2           audi      a4    1.8  1999    4  manual(m5)   21   29  compact
3           audi      a4    2.0  2008    4  manual(m6)   20   31  compact
4           audi      a4    2.0  2008    4    auto(av)   21   30  compact
5           audi      a4    2.8  1999    6    auto(l5)   16   26  compact
..           ...     ...    ...   ...  ...         ...  ...  ...      ...
230   volkswagen  passat    2.0  2008    4    auto(s6)   19   28  midsize
231   volkswagen  passat    2.0  2008    4  manual(m6)   21   29  midsize
232   volkswagen  passat    2.8  1999    6    auto(l5)   16   26  midsize
233   volkswagen  passat    2.8  1999    6  manual(m5)   18   26  midsize
234   volkswagen  passat    3.6  2008    6    auto(s6)   17   26  midsize

[234 rows x 9 columns]

9.Display the summary statistics for the dataset.

In [42]:
mpg.describe()

            displ         year         cyl         cty         hwy
count  234.000000   234.000000  234.000000  234.000000  234.000000
mean     3.471795  2003.500000    5.888889   16.858974   23.440171
std      1.291959     4.509646    1.611534    4.255946    5.954643
min      1.600000  1999.000000    4.000000    9.000000   12.000000
25%      2.400000  1999.000000    4.000000   14.000000   18.000000
50%      3.300000  2003.500000    6.000000   17.000000   24.000000
75%      4.600000  2008.000000    8.000000   19.000000   27.000000
max      7.000000  2008.000000    8.000000   35.000000   44.000000

10. How many different manufacturers are there?

In [43]:
len(mpg.manufacturer.unique())
#mpg.manufacturer.nunique()

15

In [44]:
mpg.manufacturer.unique()

array(['audi', 'chevrolet', 'dodge', 'ford', 'honda', 'hyundai', 'jeep',
       'land rover', 'lincoln', 'mercury', 'nissan', 'pontiac', 'subaru',
       'toyota', 'volkswagen'], dtype=object)

11. How many different models are there?

In [45]:
len(mpg.model.unique())
#mpg.model.nunique()

38

12. Create a column named mileage_difference like you did in the DataFrames exercises; this column should contain the difference between highway and city mileage for each car.

In [46]:
mpg["mileage_difference"] = mpg.hwy - mpg.cty
mpg

,manufacturer,model,displ,year,cyl,trans,cty,hwy,type,mileage_difference
1,audi,a4,1.8,1999,4,auto(l5),18,29,compact,11
2,audi,a4,1.8,1999,4,manual(m5),21,29,compact,8
3,audi,a4,2.0,2008,4,manual(m6),20,31,compact,11
4,audi,a4,2.0,2008,4,auto(av),21,30,compact,9
5,audi,a4,2.8,1999,6,auto(l5),16,26,compact,10
...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),19,28,midsize,9
231,volkswagen,passat,2.0,2008,4,manual(m6),21,29,midsize,8
232,volkswagen,passat,2.8,1999,6,auto(l5),16,26,midsize,10
233,volkswagen,passat,2.8,1999,6,manual(m5),18,26,midsize,8
234,volkswagen,passat,3.6,2008,6,auto(s6),17,26,midsize,9

13. Create a column named average_mileage like you did in the DataFrames exercises; this is the mean of the city and highway mileage.

In [47]:
mpg["average_mileage"] = (mpg.cty + mpg.hwy)/2
mpg

,manufacturer,model,displ,year,cyl,trans,cty,hwy,type,mileage_difference,average_mileage
1,audi,a4,1.8,1999,4,auto(l5),18,29,compact,11,23.5
2,audi,a4,1.8,1999,4,manual(m5),21,29,compact,8,25.0
3,audi,a4,2.0,2008,4,manual(m6),20,31,compact,11,25.5
4,audi,a4,2.0,2008,4,auto(av),21,30,compact,9,25.5
5,audi,a4,2.8,1999,6,auto(l5),16,26,compact,10,21.0
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),19,28,midsize,9,23.5
231,volkswagen,passat,2.0,2008,4,manual(m6),21,29,midsize,8,25.0
232,volkswagen,passat,2.8,1999,6,auto(l5),16,26,midsize,10,21.0
233,volkswagen,passat,2.8,1999,6,manual(m5),18,26,midsize,8,22.0
234,volkswagen,passat,3.6,2008,6,auto(s6),17,26,midsize,9,21.5

14. Create a new column on the mpg dataset named is_automatic that holds boolean values denoting whether the car has an automatic transmission.

In [48]:
#mpg["is_automatic"] = mpg.trans.isin('auto')
mpg.trans.unique()

array(['auto(l5)', 'manual(m5)', 'manual(m6)', 'auto(av)', 'auto(s6)',
       'auto(l4)', 'auto(l3)', 'auto(l6)', 'auto(s5)', 'auto(s4)'],
      dtype=object)

In [49]:
mpg['is_automatic'] = mpg.trans.str.contains('auto') #use str method chain
mpg.head()

,manufacturer,model,displ,year,cyl,trans,cty,hwy,type,mileage_difference,average_mileage,is_automatic
1,audi,a4,1.8,1999,4,auto(l5),18,29,compact,11,23.5,True
2,audi,a4,1.8,1999,4,manual(m5),21,29,compact,8,25.0,False
3,audi,a4,2.0,2008,4,manual(m6),20,31,compact,11,25.5,False
4,audi,a4,2.0,2008,4,auto(av),21,30,compact,9,25.5,True
5,audi,a4,2.8,1999,6,auto(l5),16,26,compact,10,21.0,True

15. Using the mpg dataset, find out which which manufacturer has the best miles per gallon on average?

In [50]:
mpg.groupby('manufacturer').average_mileage.mean().sort_values(ascending=False)
#average_mileage.max().groupby(mpg.manufacturer)

manufacturer
honda         28.500000
volkswagen    25.074074
hyundai       22.750000
subaru        22.428571
audi          22.027778
toyota        21.720588
pontiac       21.700000
nissan        21.346154
chevrolet     18.447368
ford          16.680000
mercury       15.625000
jeep          15.562500
dodge         15.540541
lincoln       14.166667
land rover    14.000000
Name: average_mileage, dtype: float64

In [51]:
mpg.groupby('manufacturer').average_mileage.mean().nlargest(n = 1, keep = 'all')

manufacturer
honda    28.5
Name: average_mileage, dtype: float64

16. Do automatic or manual cars have better miles per gallon?

In [52]:
mpg['trans_cat'] = np.where(mpg.trans.str.contains('auto'), 'automatic', 'manual')
mpg

,manufacturer,model,displ,year,cyl,trans,cty,hwy,type,mileage_difference,average_mileage,is_automatic,trans_cat
1,audi,a4,1.8,1999,4,auto(l5),18,29,compact,11,23.5,True,automatic
2,audi,a4,1.8,1999,4,manual(m5),21,29,compact,8,25.0,False,manual
3,audi,a4,2.0,2008,4,manual(m6),20,31,compact,11,25.5,False,manual
4,audi,a4,2.0,2008,4,auto(av),21,30,compact,9,25.5,True,automatic
5,audi,a4,2.8,1999,6,auto(l5),16,26,compact,10,21.0,True,automatic
...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),19,28,midsize,9,23.5,True,automatic
231,volkswagen,passat,2.0,2008,4,manual(m6),21,29,midsize,8,25.0,False,manual
232,volkswagen,passat,2.8,1999,6,auto(l5),16,26,midsize,10,21.0,True,automatic
233,volkswagen,passat,2.8,1999,6,manual(m5),18,26,midsize,8,22.0,False,manual
234,volkswagen,passat,3.6,2008,6,auto(s6),17,26,midsize,9,21.5,True,automatic

In [53]:
mpg.groupby('trans_cat')[['average_mileage']].mean().round(1)

           average_mileage
trans_cat
automatic             19.1
manual                22.2

## RESHAPING

In [54]:
pd.crosstab
df

       name  math  english  reading classroom passing_math
0     Sally    62       85       80         A      failing
1      Jane    88       79       67         B      passing
2     Suzie    94       74       95         A      passing
3     Billy    98       96       88         B      passing
4       Ada    77       92       98         A      passing
5      John    79       76       93         B      passing
6    Thomas    82       64       81         A      passing
7     Marie    93       63       90         A      passing
8    Albert    92       62       87         A      passing
9   Richard    69       80       94         A      failing
10    Isaac    92       99       93         B      passing
11     Alan    92       62       72         A      passing

### crosstab: count the number of occurences of each subgroup

In the example below, the two groups are passing math, and classroom

In [55]:
pd.crosstab(df.passing_math, df.classroom)

classroom     A  B
passing_math
failing       2  0
passing       6  4

In [56]:
## add 'margins = True' to display all

In [57]:
pd.crosstab(df.passing_math, df.classroom, margins = True)

classroom     A  B  All
passing_math
failing       2  0    2
passing       6  4   10
All           8  4   12

In [58]:
## set 'normalize = True' to view as %

In [59]:
pd.crosstab(df.passing_math, df.classroom, normalize = True).round(2)

classroom        A     B
passing_math
failing       0.17  0.00
passing       0.50  0.33

## PIVOT TABLE
-Create a summary

-specify rows

-specifiy columns

-specify agg values

In [60]:
df.pivot_table(index='classroom', columns='passing_math', values='math')

passing_math  failing    passing
classroom
A                65.5  88.333333
B                 NaN  89.250000

## TRANSPOSING
-flipping the orientation of the data frame

-cloumns:rows, rows:columns

-can make data easier to read

In [61]:
df.describe()

            math    english    reading
count  12.000000  12.000000  12.000000
mean   84.833333  77.666667  86.500000
std    11.134168  13.371158   9.643651
min    62.000000  62.000000  67.000000
25%    78.500000  63.750000  80.750000
50%    90.000000  77.500000  89.000000
75%    92.250000  86.750000  93.250000
max    98.000000  99.000000  98.000000

In [62]:
df.describe().T

         count       mean        std   min    25%   50%    75%   max
math      12.0  84.833333  11.134168  62.0  78.50  90.0  92.25  98.0
english   12.0  77.666667  13.371158  62.0  63.75  77.5  86.75  99.0
reading   12.0  86.500000   9.643651  67.0  80.75  89.0  93.25  98.0

## Exercises 3

In [63]:
from env import get_db_url
import pandas as pd

## to import the sensitive data (username, password, we simply exported 
## them as a formatted string variable in VS Code

url = get_db_url('chipotle') ##referring to the employees DB

1. Use your get_db_url function to help you explore the data from the chipotle database.

In [64]:
chipotle = pd.read_sql('SELECT * FROM orders', url) #import
chipotle = pd.DataFrame(chipotle) #convert to DataFrame
chipotle.describe().T

,count,mean,std,min,25%,50%,75%,max
id,4622.0,2311.500000,1334.400802,1.0,1156.25,2311.5,3466.75,4622.0
order_id,4622.0,927.254868,528.890796,1.0,477.25,926.0,1393.00,1834.0
quantity,4622.0,1.075725,0.410186,1.0,1.00,1.0,1.00,15.0

In [65]:
chipotle.describe()

                id     order_id     quantity
count  4622.000000  4622.000000  4622.000000
mean   2311.500000   927.254868     1.075725
std    1334.400802   528.890796     0.410186
min       1.000000     1.000000     1.000000
25%    1156.250000   477.250000     1.000000
50%    2311.500000   926.000000     1.000000
75%    3466.750000  1393.000000     1.000000
max    4622.000000  1834.000000    15.000000

In [66]:
chipotle

,id,order_id,quantity,item_name,choice_description,item_price
0,1,1,1,Chips and Fresh Tomato Salsa,nan,$2.39
1,2,1,1,Izze,[Clementine],$3.39
2,3,1,1,Nantucket Nectar,[Apple],$3.39
3,4,1,1,Chips and Tomatillo-Green Chili Salsa,nan,$2.39
4,5,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans, Rice, Cheese, Sour Cream]]",$16.98
...,...,...,...,...,...,...
4617,4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour Cream, Cheese, Lettuce, Guacamole]]",$11.75
4618,4619,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese, Lettuce, Guacamole]]",$11.75
4619,4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto Beans, Guacamole, Lettuce]]",$11.25
4620,4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettuce]]",$8.75
4621,4622,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto Beans, Lettuce]]",$8.75

2. What is the total price for each order?

In [67]:
chipotle.item_price = chipotle.item_price.str.replace('$', '').astype('float')

/var/folders/3n/86q7c8d16r51w8vg4g5kwq280000gn/T/ipykernel_25529/3374791614.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  chipotle.item_price = chipotle.item_price.str.replace('$', '').astype('float')

In [68]:
chipotle = chipotle.rename(columns={'item_price' : 'total_item_price'})
chipotle

,id,order_id,quantity,item_name,choice_description,total_item_price
0,1,1,1,Chips and Fresh Tomato Salsa,nan,2.39
1,2,1,1,Izze,[Clementine],3.39
2,3,1,1,Nantucket Nectar,[Apple],3.39
3,4,1,1,Chips and Tomatillo-Green Chili Salsa,nan,2.39
4,5,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans, Rice, Cheese, Sour Cream]]",16.98
...,...,...,...,...,...,...
4617,4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour Cream, Cheese, Lettuce, Guacamole]]",11.75
4618,4619,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese, Lettuce, Guacamole]]",11.75
4619,4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto Beans, Guacamole, Lettuce]]",11.25
4620,4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettuce]]",8.75
4621,4622,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto Beans, Lettuce]]",8.75

In [69]:
chipotle.total_item_price.dtype

dtype('float64')

In [70]:
pd.DataFrame(chipotle.groupby(['order_id']).total_item_price.sum())
#use pd.DataFrame() to convert output into imporved format

          total_item_price
order_id
1                    11.56
2                    16.98
3                    12.67
4                    21.00
5                    13.70
...                    ...
1830                 23.00
1831                 12.90
1832                 13.20
1833                 23.50
1834                 28.75

[1834 rows x 1 columns]

3. What are the most popular 3 items?

In [71]:
chipotle

,id,order_id,quantity,item_name,choice_description,total_item_price
0,1,1,1,Chips and Fresh Tomato Salsa,nan,2.39
1,2,1,1,Izze,[Clementine],3.39
2,3,1,1,Nantucket Nectar,[Apple],3.39
3,4,1,1,Chips and Tomatillo-Green Chili Salsa,nan,2.39
4,5,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans, Rice, Cheese, Sour Cream]]",16.98
...,...,...,...,...,...,...
4617,4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour Cream, Cheese, Lettuce, Guacamole]]",11.75
4618,4619,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese, Lettuce, Guacamole]]",11.75
4619,4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto Beans, Guacamole, Lettuce]]",11.25
4620,4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettuce]]",8.75
4621,4622,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto Beans, Lettuce]]",8.75

In [72]:
pd.DataFrame(chipotle.groupby(['item_name']).quantity.sum().sort_values(ascending=False).head(3))

                     quantity
item_name
Chicken Bowl              761
Chicken Burrito           591
Chips and Guacamole       506

4. Which item has produced the most revenue?

In [73]:
pd.DataFrame(chipotle.groupby(['item_name']).total_item_price.sum().sort_values(ascending=False).head(3))

                 total_item_price
item_name
Chicken Bowl              7342.73
Chicken Burrito           5575.82
Steak Burrito             3851.43

6. Join the employees and titles DataFrames together.

In [74]:
url = get_db_url('employees')

In [75]:
employees

        emp_no  birth_date first_name last_name gender   hire_date
0        10001  1953-09-02     Georgi   Facello      M  1986-06-26
1        10002  1964-06-02    Bezalel    Simmel      F  1985-11-21
2        10003  1959-12-03      Parto   Bamford      M  1986-08-28
3        10004  1954-05-01  Chirstian   Koblick      M  1986-12-01
4        10005  1955-01-21    Kyoichi  Maliniak      M  1989-09-12
...        ...         ...        ...       ...    ...         ...
300019  499995  1958-09-24     Dekang  Lichtner      F  1993-01-12
300020  499996  1953-03-07       Zito      Baaz      M  1990-09-27
300021  499997  1961-08-03    Berhard    Lenart      M  1986-04-21
300022  499998  1956-09-05   Patricia   Breugel      M  1993-10-13
300023  499999  1958-05-01     Sachin   Tsukuda      M  1997-11-30

[300024 rows x 6 columns]

In [76]:
titles

        emp_no            title   from_date     to_date
0        10001  Senior Engineer  1986-06-26  9999-01-01
1        10002            Staff  1996-08-03  9999-01-01
2        10003  Senior Engineer  1995-12-03  9999-01-01
3        10004         Engineer  1986-12-01  1995-12-01
4        10004  Senior Engineer  1995-12-01  9999-01-01
...        ...              ...         ...         ...
443303  499997         Engineer  1987-08-30  1992-08-29
443304  499997  Senior Engineer  1992-08-29  9999-01-01
443305  499998     Senior Staff  1998-12-27  9999-01-01
443306  499998            Staff  1993-12-27  1998-12-27
443307  499999         Engineer  1997-11-30  9999-01-01

[443308 rows x 4 columns]

In [77]:
emp_titles = employees.merge(titles,
                              left_on='emp_no',
                              right_on='emp_no',
                             how='inner',
                             indicator=True)
emp_titles

,emp_no,birth_date,first_name,last_name,gender,hire_date,title,from_date,to_date,_merge
0,10001,1953-09-02,Georgi,Facello,M,1986-06-26,Senior Engineer,1986-06-26,9999-01-01,both
1,10002,1964-06-02,Bezalel,Simmel,F,1985-11-21,Staff,1996-08-03,9999-01-01,both
2,10003,1959-12-03,Parto,Bamford,M,1986-08-28,Senior Engineer,1995-12-03,9999-01-01,both
3,10004,1954-05-01,Chirstian,Koblick,M,1986-12-01,Engineer,1986-12-01,1995-12-01,both
4,10004,1954-05-01,Chirstian,Koblick,M,1986-12-01,Senior Engineer,1995-12-01,9999-01-01,both
...,...,...,...,...,...,...,...,...,...,...
443303,499997,1961-08-03,Berhard,Lenart,M,1986-04-21,Engineer,1987-08-30,1992-08-29,both
443304,499997,1961-08-03,Berhard,Lenart,M,1986-04-21,Senior Engineer,1992-08-29,9999-01-01,both
443305,499998,1956-09-05,Patricia,Breugel,M,1993-10-13,Senior Staff,1998-12-27,9999-01-01,both
443306,499998,1956-09-05,Patricia,Breugel,M,1993-10-13,Staff,1993-12-27,1998-12-27,both
443307,499999,1958-05-01,Sachin,Tsukuda,M,1997-11-30,Engineer,1997-11-30,9999-01-01,both

6. For each title, find the hire date of the employee that was hired most recently with that title

In [78]:
pd.DataFrame(emp_titles.groupby('title').hire_date.max())

                     hire_date
title
Assistant Engineer  1999-12-24
Engineer            2000-01-28
Manager             1992-02-05
Senior Engineer     2000-01-01
Senior Staff        2000-01-13
Staff               2000-01-12
Technique Leader    1999-12-31

7. Write the code necessary to create a cross tabulation of the number of titles by department. (Hint: this will involve a combination of SQL code to pull the necessary data and python/pandas code to perform the manipulations.)

In [87]:
#need: crosstab of titles by dept

#employees (emp_no) titles (emp_no) dept_emp (dept_no) department

emp_titles_depts = pd.read_sql("""
SELECT
    *
    FROM employees
    JOIN titles USING(emp_no)
    JOIN dept_emp USING(emp_no)
    JOIN departments USING(dept_no)
""", url)
emp_titles_depts

,dept_no,emp_no,birth_date,first_name,last_name,gender,hire_date,title,from_date,to_date,from_date,to_date,dept_name
0,d009,10011,1953-11-07,Mary,Sluis,F,1990-01-22,Staff,1990-01-22,1996-11-09,1990-01-22,1996-11-09,Customer Service
1,d009,10038,1960-07-20,Huan,Lortz,M,1989-09-20,Senior Staff,1996-09-20,9999-01-01,1989-09-20,9999-01-01,Customer Service
2,d009,10038,1960-07-20,Huan,Lortz,M,1989-09-20,Staff,1989-09-20,1996-09-20,1989-09-20,9999-01-01,Customer Service
3,d009,10049,1961-04-24,Basil,Tramer,F,1992-05-04,Senior Staff,2000-05-04,9999-01-01,1992-05-04,9999-01-01,Customer Service
4,d009,10049,1961-04-24,Basil,Tramer,F,1992-05-04,Staff,1992-05-04,2000-05-04,1992-05-04,9999-01-01,Customer Service
...,...,...,...,...,...,...,...,...,...,...,...,...,...
489898,d007,499986,1952-07-22,Nathan,Ranta,F,1985-08-11,Senior Staff,1992-08-11,9999-01-01,1985-08-11,9999-01-01,Sales
489899,d007,499986,1952-07-22,Nathan,Ranta,F,1985-08-11,Staff,1985-08-11,1992-08-11,1985-08-11,9999-01-01,Sales
489900,d007,499987,1961-09-05,Rimli,Dusink,F,1998-09-20,Staff,1999-12-21,9999-01-01,1999-12-21,9999-01-01,Sales
489901,d007,499988,1962-09-28,Bangqing,Kleiser,F,1986-06-06,Senior Staff,1997-07-25,2001-10-09,1988-07-25,2001-10-09,Sales
489902,d007,499988,1962-09-28,Bangqing,Kleiser,F,1986-06-06,Staff,1988-07-25,1997-07-25,1988-07-25,2001-10-09,Sales

In [88]:
pd.crosstab(emp_titles_depts.title, emp_titles_depts.dept_name, margins = True)

dept_name,Customer Service,Development,Finance,Human Resources,Marketing,Production,Quality Management,Research,Sales,All
title,,,,,,,,,,
Assistant Engineer,298,7769,0,0,0,6445,1831,378,0,16721
Engineer,2362,58135,0,0,0,49649,13852,2986,0,126984
Manager,4,2,2,2,2,4,4,2,2,24
Senior Engineer,2027,49326,0,0,0,42205,11864,2570,0,107992
Senior Staff,13925,1247,12139,12274,13940,1270,0,11637,36191,102623
Staff,16150,1424,13929,14342,16196,1478,0,13495,41808,118822
Technique Leader,309,7683,0,0,0,6557,1795,393,0,16737
All,35075,125586,26070,26618,30138,107608,29346,31461,78001,489903