In [1]:
import pandas as pd

In [2]:
import pandas as pd
import numpy as np

np.random.seed(123)

students = ['Sally', 'Jane', 'Suzie', 'Billy', 'Ada', 'John', 'Thomas',
            'Marie', 'Albert', 'Richard', 'Isaac', 'Alan']

# randomly generate scores for each student for each subject
# note that all the values need to have the same length here
math_grades = np.random.randint(low=60, high=100, size=len(students))
english_grades = np.random.randint(low=60, high=100, size=len(students))
reading_grades = np.random.randint(low=60, high=100, size=len(students))

df = pd.DataFrame({'name': students,
                   'math': math_grades,
                   'english': english_grades,
                   'reading': reading_grades})

type(df)

pandas.core.frame.DataFrame

In [7]:
# is composed of series
# each series is a column
# but the df has its own functionality on top
df.head()

    name  math  english  reading
0  Sally    62       85       80
1   Jane    88       79       67
2  Suzie    94       74       95
3  Billy    98       96       88
4    Ada    77       92       98

In [4]:
type(df)

pandas.core.frame.DataFrame

In [5]:
pd.DataFrame()

Empty DataFrame
Columns: []
Index: []

In [8]:
df.name

0       Sally
1        Jane
2       Suzie
3       Billy
4         Ada
5        John
6      Thomas
7       Marie
8      Albert
9     Richard
10      Isaac
11       Alan
Name: name, dtype: object

In [9]:
df.math

0     62
1     88
2     94
3     98
4     77
5     79
6     82
7     93
8     92
9     69
10    92
11    92
Name: math, dtype: int64

In [10]:
df.reading

0     80
1     67
2     95
3     88
4     98
5     93
6     81
7     90
8     87
9     94
10    93
11    72
Name: reading, dtype: int64

In [12]:
df.info() ## all the information that the table holds

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   name     12 non-null     object
 1   math     12 non-null     int64
 2   english  12 non-null     int64
 3   reading  12 non-null     int64
dtypes: int64(3), object(1)
memory usage: 512.0+ bytes

In [13]:
df.dtypes

name       object
math        int64
english     int64
reading     int64
dtype: object

In [14]:
df.columns

Index(['name', 'math', 'english', 'reading'], dtype='object')

In [15]:
df.index

RangeIndex(start=0, stop=12, step=1)

In [18]:
df.describe() #provides summary stats on the numeric columns

            math    english    reading
count  12.000000  12.000000  12.000000
mean   84.833333  77.666667  86.500000
std    11.134168  13.371158   9.643651
min    62.000000  62.000000  67.000000
25%    78.500000  63.750000  80.750000
50%    90.000000  77.500000  89.000000
75%    92.250000  86.750000  93.250000
max    98.000000  99.000000  98.000000

In [19]:
df.columns

Index(['name', 'math', 'english', 'reading'], dtype='object')

In [22]:
df.columns = [column.upper() for column in df.columns]

In [23]:
df

       NAME  MATH  ENGLISH  READING
0     Sally    62       85       80
1      Jane    88       79       67
2     Suzie    94       74       95
3     Billy    98       96       88
4       Ada    77       92       98
5      John    79       76       93
6    Thomas    82       64       81
7     Marie    93       63       90
8    Albert    92       62       87
9   Richard    69       80       94
10    Isaac    92       99       93
11     Alan    92       62       72

In [32]:
# It's possible to assign a column to be the index if there are no duplicates
df.index

RangeIndex(start=0, stop=12, step=1)

In [33]:
df

       name  math  english  reading
0     Sally    62       85       80
1      Jane    88       79       67
2     Suzie    94       74       95
3     Billy    98       96       88
4       Ada    77       92       98
5      John    79       76       93
6    Thomas    82       64       81
7     Marie    93       63       90
8    Albert    92       62       87
9   Richard    69       80       94
10    Isaac    92       99       93
11     Alan    92       62       72

In [31]:
df = pd.DataFrame({'name': students,
                   'math': math_grades,
                   'english': english_grades,
                   'reading': reading_grades})

df

       name  math  english  reading
0     Sally    62       85       80
1      Jane    88       79       67
2     Suzie    94       74       95
3     Billy    98       96       88
4       Ada    77       92       98
5      John    79       76       93
6    Thomas    82       64       81
7     Marie    93       63       90
8    Albert    92       62       87
9   Richard    69       80       94
10    Isaac    92       99       93
11     Alan    92       62       72

In [34]:
## Access a specific column

In [35]:
##df.column_name
df.math.head()

0    62
1    88
2    94
3    98
4    77
Name: math, dtype: int64

In [37]:
##df["column_name"]
df["math"].head()

0    62
1    88
2    94
3    98
4    77
Name: math, dtype: int64

In [38]:
## to make a new column, use ##df["column_name"]
df["campus"] = "San Antonio"
df

       name  math  english  reading       campus
0     Sally    62       85       80  San Antonio
1      Jane    88       79       67  San Antonio
2     Suzie    94       74       95  San Antonio
3     Billy    98       96       88  San Antonio
4       Ada    77       92       98  San Antonio
5      John    79       76       93  San Antonio
6    Thomas    82       64       81  San Antonio
7     Marie    93       63       90  San Antonio
8    Albert    92       62       87  San Antonio
9   Richard    69       80       94  San Antonio
10    Isaac    92       99       93  San Antonio
11     Alan    92       62       72  San Antonio

In [39]:
df.math >= 90

0     False
1     False
2      True
3      True
4     False
5     False
6     False
7      True
8      True
9     False
10     True
11     True
Name: math, dtype: bool

## Once you have your array/series of booleans, you have the the keys to the castle
- we can filter our results
df[df.column > 90]

In [40]:
# Select * from df where math >= 90
df[df.math > 90]

      name  math  english  reading       campus
2    Suzie    94       74       95  San Antonio
3    Billy    98       96       88  San Antonio
7    Marie    93       63       90  San Antonio
8   Albert    92       62       87  San Antonio
10   Isaac    92       99       93  San Antonio
11    Alan    92       62       72  San Antonio

In [42]:
df['english_honors'] = df.english >= 90
df

       name  math  english  reading       campus  english_honors
0     Sally    62       85       80  San Antonio           False
1      Jane    88       79       67  San Antonio           False
2     Suzie    94       74       95  San Antonio           False
3     Billy    98       96       88  San Antonio            True
4       Ada    77       92       98  San Antonio            True
5      John    79       76       93  San Antonio           False
6    Thomas    82       64       81  San Antonio           False
7     Marie    93       63       90  San Antonio           False
8    Albert    92       62       87  San Antonio           False
9   Richard    69       80       94  San Antonio           False
10    Isaac    92       99       93  San Antonio            True
11     Alan    92       62       72  San Antonio           False

In [43]:
df['overall_average'] = (df.math + df.english + df.reading) /3

In [44]:
df

,name,math,english,reading,campus,english_honors,overall_average
0,Sally,62,85,80,San Antonio,False,75.666667
1,Jane,88,79,67,San Antonio,False,78.000000
2,Suzie,94,74,95,San Antonio,False,87.666667
3,Billy,98,96,88,San Antonio,True,94.000000
4,Ada,77,92,98,San Antonio,True,89.000000
5,John,79,76,93,San Antonio,False,82.666667
6,Thomas,82,64,81,San Antonio,False,75.666667
7,Marie,93,63,90,San Antonio,False,82.000000
8,Albert,92,62,87,San Antonio,False,80.333333
9,Richard,69,80,94,San Antonio,False,81.000000
10,Isaac,92,99,93,San Antonio,True,94.666667
11,Alan,92,62,72,San Antonio,False,75.333333

In [46]:
# to view a specific set of columns:
columns = ['name', 'math', 'reading', 'english']
df[columns].head()

    name  math  reading  english
0  Sally    62       80       85
1   Jane    88       67       79
2  Suzie    94       95       74
3  Billy    98       88       96
4    Ada    77       98       92

In [47]:
## OR to view the same dataframe differently:
df[['name', 'math', 'reading', 'english']]

       name  math  reading  english
0     Sally    62       80       85
1      Jane    88       67       79
2     Suzie    94       95       74
3     Billy    98       88       96
4       Ada    77       98       92
5      John    79       93       76
6    Thomas    82       81       64
7     Marie    93       90       63
8    Albert    92       87       62
9   Richard    69       94       80
10    Isaac    92       93       99
11     Alan    92       72       62

In [49]:
##Delete
cols_to_drop = ["campus"]
df = df.drop(columns = cols_to_drop)
df.head()

    name  math  english  reading  english_honors  overall_average
0  Sally    62       85       80           False        75.666667
1   Jane    88       79       67           False        78.000000
2  Suzie    94       74       95           False        87.666667
3  Billy    98       96       88            True        94.000000
4    Ada    77       92       98            True        89.000000

In [50]:
df.sample(5)

       name  math  english  reading  english_honors  overall_average
7     Marie    93       63       90           False        82.000000
11     Alan    92       62       72           False        75.333333
1      Jane    88       79       67           False        78.000000
4       Ada    77       92       98            True        89.000000
9   Richard    69       80       94           False        81.000000

In [51]:
## IF you have a series/array of booleans, you can filter your results
df[df.name == 'Jane']

   name  math  english  reading  english_honors  overall_average
1  Jane    88       79       67           False             78.0

In [53]:
#Only show those who ae passing math and english
df[(df.math >= 70) & (df.english >= 70)]

     name  math  english  reading  english_honors  overall_average
1    Jane    88       79       67           False        78.000000
2   Suzie    94       74       95           False        87.666667
3   Billy    98       96       88            True        94.000000
4     Ada    77       92       98            True        89.000000
5    John    79       76       93           False        82.666667
10  Isaac    92       99       93            True        94.666667

In [54]:
## Sorting
df.sort_values(by = 'english', ascending = False)

       name  math  english  reading  english_honors  overall_average
10    Isaac    92       99       93            True        94.666667
3     Billy    98       96       88            True        94.000000
4       Ada    77       92       98            True        89.000000
0     Sally    62       85       80           False        75.666667
9   Richard    69       80       94           False        81.000000
1      Jane    88       79       67           False        78.000000
5      John    79       76       93           False        82.666667
2     Suzie    94       74       95           False        87.666667
6    Thomas    82       64       81           False        75.666667
7     Marie    93       63       90           False        82.000000
8    Albert    92       62       87           False        80.333333
11     Alan    92       62       72           False        75.333333

In [57]:
#mulitple sorts
df.sort_values(by = ['english', 'math', 'reading'])
df

       name  math  english  reading  english_honors  overall_average
0     Sally    62       85       80           False        75.666667
1      Jane    88       79       67           False        78.000000
2     Suzie    94       74       95           False        87.666667
3     Billy    98       96       88            True        94.000000
4       Ada    77       92       98            True        89.000000
5      John    79       76       93           False        82.666667
6    Thomas    82       64       81           False        75.666667
7     Marie    93       63       90           False        82.000000
8    Albert    92       62       87           False        80.333333
9   Richard    69       80       94           False        81.000000
10    Isaac    92       99       93            True        94.666667
11     Alan    92       62       72           False        75.333333

## Chaining
- as long as the method returns a df, you can attach another df method

In [59]:
"bANANA".swapcase().lower().swapcase()

'BANANA'

In [62]:
df.sort_values(by = 'english_honors').sort_values(by = 'name').head(10)

       name  math  english  reading  english_honors  overall_average
4       Ada    77       92       98            True        89.000000
11     Alan    92       62       72           False        75.333333
8    Albert    92       62       87           False        80.333333
3     Billy    98       96       88            True        94.000000
10    Isaac    92       99       93            True        94.666667
1      Jane    88       79       67           False        78.000000
5      John    79       76       93           False        82.666667
7     Marie    93       63       90           False        82.000000
9   Richard    69       80       94           False        81.000000
0     Sally    62       85       80           False        75.666667

## Renaming

In [63]:
cols_to_rename = {
    "math" : "math_grade",
    "reading" : "reading_grade"
}
cols_to_rename

{'math': 'math_grade', 'reading': 'reading_grade'}

In [64]:
df = df.rename(columns = cols_to_rename)
df

,name,math_grade,english,reading_grade,english_honors,overall_average
0,Sally,62,85,80,False,75.666667
1,Jane,88,79,67,False,78.000000
2,Suzie,94,74,95,False,87.666667
3,Billy,98,96,88,True,94.000000
4,Ada,77,92,98,True,89.000000
5,John,79,76,93,False,82.666667
6,Thomas,82,64,81,False,75.666667
7,Marie,93,63,90,False,82.000000
8,Albert,92,62,87,False,80.333333
9,Richard,69,80,94,False,81.000000
10,Isaac,92,99,93,True,94.666667
11,Alan,92,62,72,False,75.333333